.grid-container {
  display: grid;
  gap: 5px;
  border-radius: 10px;
  margin: 0 10px 10px 10px;
  border: 2px solid #000;

  > div {
    padding: 5px;
    // border: 2px solid #000;
    // border-radius: 10px/30px;
  }
  grid-template-areas:
    "cust order"
    "rest order";
  .resaturant-detail {
    grid-area: rest;
    height: 50vh;
    padding: 10px 0 0 10px;
    background-color: rgba(121, 85, 72, 0.55);
  }
  .custDetail {
    // background-color: #28a745;
    background-color: rgba(121, 85, 72, 0.55);
    border-bottom: 2px solid;
    grid-area: cust;
    height: 50vh;
    padding: 10px 0 0 10px;
  }
  .order-detail {
    // background-color: #28a745;
    .bill {
      font-size: 0.8rem;
    }
    background-color: rgba(121, 85, 72, 0.55);
    border-left: 2px solid;
    grid-area: order;
    padding: 0px;
    hr.style-seven {
      margin-top: 8px;
      margin-bottom: 8px;
      height: 5px;
      border: 2px dashed #000;
    }
    .button-container {
      cursor: pointer;
      width: 100%;
      justify-content: space-around;
      display: inline-flex;
      margin-top: 15px;
      > * {
        border-radius: 0.2rem;
        color: #fff;
        background-color: #000;
        border-color: #fff;
        border: 1px solid transparent;
        vertical-align: middle;
        padding: 0.375rem 0.75rem;
      }
    }
  }
}
.loading-screen {
  width: 100vw;
  background-color: rgba(255, 255, 255, 0);
  height: 100vh;
  img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  // padding-left: 20%;
  // padding-top: 20%;
}
